# api-springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: BoostrapInitialData.java  TesteBackEndJavaJrApplication.java
src/main/java/com/example/demo/controller/: PostsController.java
src/main/java/com/example/demo/domain/: Post.java
src/test/java/com/example/demo/: TesteBackEndJavaJrApplicationTests.java
src/test/java/com/example/demo/controller/: PostsControllerTest.java
